<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PROYECTO FINAL &mdash; Scripts  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="correo module" href="correo.html" />
    <link rel="prev" title="Welcome to Scripts’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Scripts
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">PROYECTO FINAL</a><ul>
<li class="toctree-l2"><a class="reference internal" href="correo.html">correo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="guardar.html">guardar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hash.html">hash module</a></li>
<li class="toctree-l2"><a class="reference internal" href="numgeo.html">numgeo module</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html">scripts module</a></li>
<li class="toctree-l2"><a class="reference internal" href="valoreshash.html">valoreshash module</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Scripts</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">PROYECTO FINAL</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/modules.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="proyecto-final">
<h1>PROYECTO FINAL<a class="headerlink" href="#proyecto-final" title="Permalink to this heading"></a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="correo.html">correo module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="correo.html#correo.enviocorreo"><code class="docutils literal notranslate"><span class="pre">enviocorreo()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="guardar.html">guardar module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="guardar.html#guardar.escribir"><code class="docutils literal notranslate"><span class="pre">escribir()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="guardar.html#guardar.escribir2"><code class="docutils literal notranslate"><span class="pre">escribir2()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hash.html">hash module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hash.html#hash.encrypt_string"><code class="docutils literal notranslate"><span class="pre">encrypt_string()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="numgeo.html">numgeo module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="numgeo.html#numgeo.geonum"><code class="docutils literal notranslate"><span class="pre">geonum()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">scripts module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#scripts.decode_gps_info"><code class="docutils literal notranslate"><span class="pre">decode_gps_info()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#scripts.default"><code class="docutils literal notranslate"><span class="pre">default()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#scripts.get_exif_metadata"><code class="docutils literal notranslate"><span class="pre">get_exif_metadata()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#scripts.printMeta"><code class="docutils literal notranslate"><span class="pre">printMeta()</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html#scripts.valor_entrada"><code class="docutils literal notranslate"><span class="pre">valor_entrada()</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="valoreshash.html">valoreshash module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="valoreshash.html#valoreshash.eschash"><code class="docutils literal notranslate"><span class="pre">eschash()</span></code></a></li>
</ul>
</li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Scripts’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="correo.html" class="btn btn-neutral float-right" title="correo module" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, PIA PC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>